{
  "ExecutionPaths": [
    {
      "PluginId": "ForEachRow",
      "Name": "ForEachRow",
      "Result": "Generated:TnSt",
      "Order": 0,
      "IterationHint": "ZeroOrMore"
    }
  ],
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DB_Conn",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Common.Sql.ConnectionTypeSelection, Twenty57.Linx.Plugins.Database, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "SqlServer"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "ID",
            "Name": "ID",
            "TypeReference": "Compiled:Int64"
          },
          {
            "ColumnName": "RedditID",
            "Name": "RedditID",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "Title",
            "Name": "Title",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "URL",
            "Name": "URL",
            "TypeReference": "Compiled:String"
          },
          {
            "ColumnName": "CreatedDate",
            "Name": "CreatedDate",
            "TypeReference": "Compiled:DateTime"
          }
        ],
        "IsCustomType": true
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database, Version=1.1.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "RowByRow"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "SELECT ID\r\n      ,RedditID\r\n      ,Title\r\n      ,URL\r\n      ,CreatedDate\r\n  FROM dbo.Articles\r\n  ORDER BY CreatedDate\r\n"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Version": "2"
}