{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Generated:Mn8X",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"ResponseBody\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "ResponseBody"
            ],
            "expression": {
              "Expression": "List",
              "CompiledExpression": "={0}",
              "Type": "List:Custom:Pb7L"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Target",
      "Type": "Generated:Mn8X",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "$.Result",
        "CompiledExpression": "={0}",
        "Type": "Generated:Mn8X"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}