[
  {
    "Type": "Generated",
    "Value": {
      "Id": "Mn8X",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.WebServiceWithDefinitionEditor.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "List:Generated:mhU0",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "mhU0",
      "Properties": [
        {
          "Id": "DateCreated",
          "Name": "DateCreated",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "ID",
          "Name": "ID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Title",
          "Name": "Title",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "URL",
          "Name": "URL",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]